<!DOCTYPE html>
<html lang="es-AR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Aplicación de Notas</title>
</head>
<body>
  <h1>Aplicación de Notas</h1>
  
  <div class="note-container">
    <div class="note-header">
      <h2>Nueva Nota</h2>
      <!-- <label for="color-picker">Elije un color:</label> AGREGAR ESTILOS -->
      <input name="color-picker" type="color" id="color-picker">
    </div>
    <input type="text" id="note-title" placeholder="Título de la nota">
    <textarea id="note-input" placeholder="Escribe tu nota aquí"></textarea>
    <div class="button-div">
      <button id="create-btn">Crear</button>
    </div>
  </div>

  <div id="notes-container">
    <h1>Notas</h1>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
